src/components/modules/project/List/projectList.pug
.banner(class="max-md:pt-[7.6rem]") 
    +banner("./img/banner-duan.png")
+breadcum(
    { link: "", icon: "fa-thin fa-building" },
    { link: "/du-an", name: "Dự án" },

)

section.project-1(class="pt-20 pb-10 max-lg:py-10") 
    .container 
        .project-main(class="flex items-center justify-between max-md:flex-col max-md:gap-5") 
            +title("Dự án")
            .project-items(class="flex items-center justify-between gap-4")
                .link(class="pr-4 border-r border-r-neutral-200")  
                    a(href="#" class="active")  Tất cả
                .link(class="pr-4 border-r border-r-neutral-200")  
                    a(href="#")  Dự án Dân dụng
                .link(class="pr-4 border-r border-r-neutral-200") 
                    a(href="#")  Dự án Công Nghiệp
                .link
                    a(href="#")  Dự án Hạ tầng kỹ thuật
section.project-2(class="py-10 max-md:py-5")
    .container 
        .project-2-main(class="flex max-md:flex-col max-lg:items-center")
            .project-2-content(class="max-w-[360px] w-full py-10 px-8 bg-neutral-50 flex flex-col items-center justify-center max-md:px-5") 
                .project-2-wrapper(class="flex flex-col gap-7 max-md:gap-5")
                    h4.title(class="text-xl font-medium leading-7 text-Second/950 font-oswald ") Dự án công nghiệp
                    h3(class="text-32 font-bold leading-10 text-Primary/Blue max-md:text-3xl") Suncasa central phase 2B
                    p(class="text-[1rem] leading-6 font-normal text-Neutral/Black") Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. Dự án mô phỏng thành phố tương lai, ứng dụng đầy đủ các công nghệ hiện đại, hướng đến giá trị của cuộc sống trường tồn và hạnh phúc giữa môi trường sống trong lành và tiện nghi. 
                    .project-2-bottom
                        a(href="#" class="btn-lined font-exo rem:text-[16px] leading-6 font-bold text-Second/950") KHÁM PHÁ DỰ ÁN
                            span(class="icon")
                                i(class="fa-light fa-arrow-right-long")
                                i(class="fa-light fa-arrow-right-long")
                    
            .project-2-image(class="w-full") 
                a(href="./projectDetail.html" class="img-ratio ratio:pt-[585_1040]")
                    img(src="./img/project-1.png", alt="" class="w-full h-full")
section.project-3(class="py-20 max-lg:py-10") 
    .container 
        .project-3-list(class="grid grid-cols-3 gap-10 max-md:grid-cols-1 max-md:gap-5 max-lg:grid-cols-2") 
            +project("./img/project-2.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ") 
            +project("./img/project-2.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ") 
            +project("./img/project-2.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ")
            +project("./img/project-2.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ") 
            +project("./img/project-2.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ") 
            +project("./img/project-2.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ") 
        .project-3-pagination(class="mt-10 flex items-center justify-center gap-6") 
            span.active 1
            span 2
            span 3

dist/projectList.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<header class="header fixed top-0 w-full py-5 shadow-Background Blur bg-linear-1 z-50">
			<form class="search-bar-container" action="">
				<div class="searchbox w-full relative cursor-pointer"> 
					<input class="searchinput px-4 py-2 rounded bg-Neutral/White shadow-lg w-full cursor-pointer" id="search-btn" type="text" placeholder="Tìm kiếm...">
					<div class="search-icon absolute top-2/4 -translate-y-2/4 right-0 pr-5 text-Primary/Blue"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
				</div>
			</form>
			<div class="container"> 
				<div class="header-main flex items-center justify-between">
					<div class="header-left flex items-center gap-15 max-md:gap-[3.2rem]">
						<div class="header-toggle text-32 hidden max-lg:block max-md:text-3xl"> <i class="fa-light fa-bars"></i></div>
						<div class="header-logo max-md:ml-[4rem] max-lg:ml-[242px]"> <a href="#"><img src="./img/Logo.png" alt=""></a></div>
						<div class="header-nav max-lg:hidden"> 
							<ul class="header-menu flex items-center justify-between rem:gap-[26px]"> 
								<li> <a href="./about.html">Giới thiệu</a></li>
								<li> <a href="./serviceList.html">Dịch vụ</a></li>
								<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
									<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9"> 
										<ul class="dropdowm-menu flex flex-col gap-4"> 
											<li> <a href="#">Dự án Dân dụng </a></li>
											<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
											<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="./newsList.html">Tin tức - Sự kiện</a></li>
								<li> <a href="./recruitmentList.html">Tuyển dụng  </a></li>
								<li> <a href="./contact.html">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="header-right flex items-center"> 
						<div class="header-language flex items-center gap-3"> <a href="#"><img src="./img/Vn.png" alt=""></a>
							<div class="header-language-dropdown flex items-center gap-1"> <span class="text-lg uppercase font-medium text-Second/950 rem:leading-[26px]">VN </span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
						</div>
						<div class="header-search ml-6 text-Second/950 rem:text-[24px] font-normal cursor-pointer"> <i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
					</div>
				</div>
			</div>
		</header>
		<div class="overlay"></div>
		<section class="header-menu-mobile pt-5 px-4 hidden max-md:block"> 
			<ul> 
				<li> <a href="#">Giới thiệu</a></li>
				<li> <a href="#">Dịch vụ</a></li>
				<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
					<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9">
						<ul class="dropdowm-menu flex flex-col gap-4"> 
							<li> <a href="#">Dự án Dân dụng </a></li>
							<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
							<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
						</ul>
					</div>
				</li>
				<li> <a href="#">Tin tức - Sự kiện </a></li>
				<li> <a href="#">Tuyển dụng</a></li>
				<li> <a href="#">Liên hệ </a></li>
			</ul>
		</section>
		<div class="backdrop backdrop-search"></div>
		<div data-scroll-container>
			<main>
				<div class="banner max-md:pt-[7.6rem]"> 
					<div class="banner-image"> <a class="ratio:pt-[650_1920] w-full h-full" href="#"><img class="w-full h-full" src="./img/banner-duan.png" alt=""/></a></div>
				</div>
				<div class="breadcum py-3">
					<div class="container">
						<ol class="flex items-center gap-5 pb-3 border-b border-b-neutral-200">
							<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="#"><i class="fa-thin fa-building"></i></a></li>
							<li><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/du-an">Dự án</a></li>
						</ol>
					</div>
				</div>
				<section class="project-1 pt-20 pb-10 max-lg:py-10"> 
					<div class="container"> 
						<div class="project-main flex items-center justify-between max-md:flex-col max-md:gap-5"> 
							<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Dự án</h3>
							<div class="project-items flex items-center justify-between gap-4">
								<div class="link pr-4 border-r border-r-neutral-200"> <a class="active" href="#"> Tất cả</a></div>
								<div class="link pr-4 border-r border-r-neutral-200"> <a href="#"> Dự án Dân dụng</a></div>
								<div class="link pr-4 border-r border-r-neutral-200"> <a href="#"> Dự án Công Nghiệp</a></div>
								<div class="link"><a href="#"> Dự án Hạ tầng kỹ thuật</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="project-2 py-10 max-md:py-5">
					<div class="container"> 
						<div class="project-2-main flex max-md:flex-col max-lg:items-center">
							<div class="project-2-content max-w-[360px] w-full py-10 px-8 bg-neutral-50 flex flex-col items-center justify-center max-md:px-5"> 
								<div class="project-2-wrapper flex flex-col gap-7 max-md:gap-5">
									<h4 class="title text-xl font-medium leading-7 text-Second/950 font-oswald ">Dự án công nghiệp</h4>
									<h3 class="text-32 font-bold leading-10 text-Primary/Blue max-md:text-3xl">Suncasa central phase 2B</h3>
									<p class="text-[1rem] leading-6 font-normal text-Neutral/Black">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. Dự án mô phỏng thành phố tương lai, ứng dụng đầy đủ các công nghệ hiện đại, hướng đến giá trị của cuộc sống trường tồn và hạnh phúc giữa môi trường sống trong lành và tiện nghi. </p>
									<div class="project-2-bottom flex items-center gap-3"> <a class="font-exo text-[1rem] leading-6 font-bold text-Second/950" href="#">KHÁM PHÁ DỰ ÁN</a><i class="fa-light fa-arrow-right-long"></i></div>
								</div>
							</div>
							<div class="project-2-image w-full"> <a class="img-ratio ratio:pt-[585_1040]" href="./projectDetail.html"><img class="w-full h-full" src="./img/project-1.png" alt=""></a></div>
						</div>
					</div>
				</section>
				<section class="project-3 py-20 max-lg:py-10"> 
					<div class="container"> 
						<div class="project-3-list grid grid-cols-3 gap-10 max-md:grid-cols-1 max-md:gap-5 max-lg:grid-cols-2"> 
							<div class="project-3-item"> 
								<div class="project-3-image relative z-10 group">
									<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
										</div>
									</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-2.png" alt=""/></a>
								</div>
								<div class="project-3-content mt-6 max-md:mt-3">
									<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
									<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
								</div>
							</div>
							<div class="project-3-item"> 
								<div class="project-3-image relative z-10 group">
									<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
										</div>
									</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-2.png" alt=""/></a>
								</div>
								<div class="project-3-content mt-6 max-md:mt-3">
									<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
									<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
								</div>
							</div>
							<div class="project-3-item"> 
								<div class="project-3-image relative z-10 group">
									<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
										</div>
									</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-2.png" alt=""/></a>
								</div>
								<div class="project-3-content mt-6 max-md:mt-3">
									<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
									<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
								</div>
							</div>
							<div class="project-3-item"> 
								<div class="project-3-image relative z-10 group">
									<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
										</div>
									</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-2.png" alt=""/></a>
								</div>
								<div class="project-3-content mt-6 max-md:mt-3">
									<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
									<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
								</div>
							</div>
							<div class="project-3-item"> 
								<div class="project-3-image relative z-10 group">
									<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
										</div>
									</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-2.png" alt=""/></a>
								</div>
								<div class="project-3-content mt-6 max-md:mt-3">
									<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
									<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
								</div>
							</div>
							<div class="project-3-item"> 
								<div class="project-3-image relative z-10 group">
									<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
										</div>
										<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
											<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
										</div>
									</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-2.png" alt=""/></a>
								</div>
								<div class="project-3-content mt-6 max-md:mt-3">
									<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
									<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
								</div>
							</div>
						</div>
						<div class="project-3-pagination mt-10 flex items-center justify-center gap-6"> <span class="active">1</span><span>2</span><span>3</span></div>
					</div>
				</section>
				<footer class="footer py-10 bg-neutral-50">
					<div class="social-fixed fixed bottom-0 right-0 z-50 max-md:bottom-10">
						<div class="social-fixed-main flex flex-col gap-3 py-15"> 
							<div class="social-icon active active w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/2 text-Neutral/White inline-flex items-center justify-center text-2xl relative group p-6"><i class="fa-regular fa-arrow-up-to-line">                </i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-sharp fa-solid fa-pen-to-square"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-phone"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-envelope"></i></div>
						</div>
					</div>
					<div class="container">
						<div class="footer-logo mb-6"> <a href="#"><img src="./img/Logo-footer.png" alt=""></a></div>
						<div class="footer-list max-md:grid-cols-1 max-lg:grid-cols-2"> 
							<div class="footer-col flex flex-col gap-6"> 
								<h1 class="font-oswald text-5xl rem:leading-[48px] text-Second/950 font-medium max-md:text-3xl">Luôn sẵn sàng hỗ trợ và đồng hành cùng bạn</h1>
								<p class="text-[1rem] font-normal leading-6 text-neutral-900">Đăng ký nhận bản tin để cập nhật những thông tin, sự kiện mới nhất từ chúng tôi.</p>
								<form action="">
									<div class="form-email w-full flex items-center text-[1rem] leading-6 text-Neutral/500 main pb-2 border-b border-b-Neutral/500 main"> 
										<input class="w-full bg-transparent" type="text" placeholder="Email"><i class="fa-solid fa-paper-plane-top"></i>
									</div>
								</form>
								<div class="copy-right"> 
									<p class="rem:text-[14px] font-normal rem:leading-[18px] text-neutral-950">© 2024 Megabuild. All Rights Reserved. Thiết kế web bởi Cánh Cam</p>
								</div>
							</div>
							<div class="footer-col flex flex-col gap-10">
								<div class="footer-col-item flex flex-col gap-2"> 
									<h3>Văn phòng Megabuild</h3>
									<p class="text-justify">52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM</p>
								</div>
								<div class="footer-map"> <img src="./img/map.png" alt=""></div>
							</div>
							<div class="footer-col">
								<div class="footer-col-item"> 
									<h3 class="title">Bạn cần tư vấn ?                    </h3>
								</div>
								<div class="footer-col-item flex items-center gap-3 pb-6 border-b border-b-slate-900"> <i class="fa-sharp fa-solid fa-phone-volume"></i><span class="text-32 text-Primary/Red leading-10 font-bold font-oswald">+84 28 2253 7288</span></div>
								<div class="footer-col-item flex items-center gap-3 mt-6"> <i class="fa-sharp fa-solid fa-envelope"></i><span class="text-[1rem] text-Second/950 font-medium leading-6">info@megabuild.com</span></div>
							</div>
							<div class="footer-col"> 
								<ul class="footer-nav flex flex-col gap-6"> 
									<li> <a href="#">Giới thiệu</a></li>
									<li> <a href="#">Dịch vụ</a></li>
									<li> <a href="#">Dự án</a></li>
									<li> <a href="#">Tin tức - Sự kiện</a></li>
									<li> <a href="#">Tuyển dụng</a></li>
									<li> <a href="#">Liên hệ  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
