src/components/modules/service/Detail/serviceDetail.pug
.breadcum(class="mt-32")
    +breadcum(
        { link: "", icon: "fa-thin fa-building" },
        { link: "/serviceList.html", name: "Dịch vụ" },
        { link: "/serviceList.html", name: "Tổng thầu xây dựng" },
    )
section.service-detail(class="mt-3 relative")
    .service-icon(class="absolute top-0") 
        img(src="./img/logo-service.png", alt="" class="w-full bg-cover rem:h-[600px]")
    .container 
        .service-heading(class="p-10 rounded-b-xl bg-Second/950 text-Neutral/White flex items-center justify-between rem:gap-[280px] mb-10")
            .col-left(class="w-[30%]") 
                +title("Tổng thầu xây dựng", "text-white")
            .col-right(class="w-[70%]") 
                p(class="text-lg font-normal rem:leading-[26px]") Với nguồn lực sẵn có của công ty, chúng tôi quản lý và phối hợp các nhà thầu phụ cũng như nhà cung cấp một cách chuyên nghiệp, để đạt được mục tiêu cuối cùng của dự án.
        .service-detail-2(class="pb-10")
            h3(class="text-32 font-medium leading-10 text-Primary/Blue text-center font-oswald mb-10") Chức năng của tổng thầu xây dựng
            .service-list(class=" grid grid-cols-2 gap-10") 
                +serviceItem("./img/service-1.png", "Quản lý tiến độ, chất lượng và chi phí của dự án.")
                +serviceItem("./img/service-2.png", "Quản lý vệ sinh an toàn lao động tại công trường,phòng tránh các tai nạn có thể gây ảnh hưởng đến sức khỏe, tiến độ, chi phí của dự án.")
                +serviceItem("./img/service-3.png", "Hỗ trợ Chủ Đầu Tư làm việc với các cơ quan chức năng để đạt được các chứng chỉ cần thiết đưa dự án vào sử dụng.")
                +serviceItem("./img/service-4.png", "Thực hiện thi công các dự án đặc biệt các dự án có yêu cầu cao về kỹ thuật.")
section.certificate(class="py-15 bg-neutral-50")
    .container(class="relative") 
        +titleHeading("Chứng chỉ năng lực hoạt động xây dựng")
        .slide(class="relative overflow-visible")
            .swiper.swiper-certificate
                .swiper-wrapper
                    .swiper-slide 
                        +certificateImage("./img/certificate-1.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-1.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-2.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-3.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-4.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-5.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-3.png")
                    .swiper-slide 
                        +certificateImage("./img/certificate-4.png")
            button.certificate-prev(class="absolute top-1/2 transform -translate-y-1/2  text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer -left-[3.5rem] z-30")
                i.fa-light.fa-arrow-left-long
            button.certificate-next(class="absolute top-1/2 transform -translate-y-1/2 text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer z-30 -right-[3.5rem]")
                i.fa-light.fa-arrow-right-long
section.form-contact(class="py-20") 
    .container 
        +formContact()
section.service-similar  
    +titleHeading("Dịch vụ khác")
    .service-similar-list(class="grid grid-cols-3 rem:gap-[2px]") 
        +serviceSimilarItem("./img/service-similar-1.png", "Tổng thầu xây dựng")
        +serviceSimilarItem("./img/service-similar-2.png", "Tư vấn thiết kế")
        +serviceSimilarItem("./img/service-similar-3.png", "Rà soát thiết kế")

dist/serviceDetail.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<header class="header fixed top-0 w-full py-5 shadow-Background Blur bg-linear-1 z-50">
			<form class="search-bar-container" action="">
				<div class="searchbox w-full relative cursor-pointer"> 
					<input class="searchinput px-4 py-2 rounded bg-Neutral/White shadow-lg w-full cursor-pointer" id="search-btn" type="text" placeholder="Tìm kiếm...">
					<div class="search-icon absolute top-2/4 -translate-y-2/4 right-0 pr-5 text-Primary/Blue"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
				</div>
			</form>
			<div class="container"> 
				<div class="header-main flex items-center justify-between">
					<div class="header-left flex items-center gap-15 max-md:gap-[3.2rem]">
						<div class="header-toggle text-32 hidden max-lg:block max-md:text-3xl"> <i class="fa-light fa-bars"></i></div>
						<div class="header-logo max-md:ml-[4rem] max-lg:ml-[242px]"> <a href="#"><img src="./img/Logo.png" alt=""></a></div>
						<div class="header-nav max-lg:hidden"> 
							<ul class="header-menu flex items-center justify-between rem:gap-[26px]"> 
								<li> <a href="./about.html">Giới thiệu</a></li>
								<li> <a href="./serviceList.html">Dịch vụ</a></li>
								<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
									<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9"> 
										<ul class="dropdowm-menu flex flex-col gap-4"> 
											<li> <a href="#">Dự án Dân dụng </a></li>
											<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
											<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="./newsList.html">Tin tức - Sự kiện</a></li>
								<li> <a href="./recruitmentList.html">Tuyển dụng  </a></li>
								<li> <a href="./contact.html">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="header-right flex items-center"> 
						<div class="header-language flex items-center gap-3"> <a href="#"><img src="./img/Vn.png" alt=""></a>
							<div class="header-language-dropdown flex items-center gap-1"> <span class="text-lg uppercase font-medium text-Second/950 rem:leading-[26px]">VN </span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
						</div>
						<div class="header-search ml-6 text-Second/950 rem:text-[24px] font-normal cursor-pointer"> <i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
					</div>
				</div>
			</div>
		</header>
		<div class="overlay"></div>
		<section class="header-menu-mobile pt-5 px-4 hidden max-md:block"> 
			<ul> 
				<li> <a href="#">Giới thiệu</a></li>
				<li> <a href="#">Dịch vụ</a></li>
				<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
					<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9">
						<ul class="dropdowm-menu flex flex-col gap-4"> 
							<li> <a href="#">Dự án Dân dụng </a></li>
							<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
							<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
						</ul>
					</div>
				</li>
				<li> <a href="#">Tin tức - Sự kiện </a></li>
				<li> <a href="#">Tuyển dụng</a></li>
				<li> <a href="#">Liên hệ </a></li>
			</ul>
		</section>
		<div class="backdrop backdrop-search"></div>
		<div data-scroll-container>
			<main>
				<div class="breadcum mt-32">
					<div class="breadcum py-3">
						<div class="container">
							<ol class="flex items-center gap-5 pb-3 border-b border-b-neutral-200">
								<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="#"><i class="fa-thin fa-building"></i></a></li>
								<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/serviceList.html">Dịch vụ</a></li>
								<li><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/serviceList.html">Tổng thầu xây dựng</a></li>
							</ol>
						</div>
					</div>
				</div>
				<section class="service-detail mt-3 relative">
					<div class="service-icon absolute top-0"> <img class="w-full bg-cover rem:h-[600px]" src="./img/logo-service.png" alt=""></div>
					<div class="container"> 
						<div class="service-heading p-10 rounded-b-xl bg-Second/950 text-Neutral/White flex items-center justify-between rem:gap-[280px] mb-10">
							<div class="col-left w-[30%]"> 
								<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl text-white">Tổng thầu xây dựng</h3>
							</div>
							<div class="col-right w-[70%]"> 
								<p class="text-lg font-normal rem:leading-[26px]">Với nguồn lực sẵn có của công ty, chúng tôi quản lý và phối hợp các nhà thầu phụ cũng như nhà cung cấp một cách chuyên nghiệp, để đạt được mục tiêu cuối cùng của dự án.</p>
							</div>
						</div>
						<div class="service-detail-2 pb-10">
							<h3 class="text-32 font-medium leading-10 text-Primary/Blue text-center font-oswald mb-10">Chức năng của tổng thầu xây dựng</h3>
							<div class="service-list  grid grid-cols-2 gap-10"> 
								<div class="service-item"> 
									<div class="service-image mb-5 rounded-xl overflow-hidden"> <a class="ratio:pt-[398_680] rounded-xl" href="#"><img class="w-full h-full rounded-xl hover:scale-110 transition-all ease-linear duration-500" src="./img/service-1.png" alt=""/></a></div>
									<p class="text-lg font-normal rem: text-neutral-900 leading-[26px]">Quản lý tiến độ, chất lượng và chi phí của dự án.</p>
								</div>
								<div class="service-item"> 
									<div class="service-image mb-5 rounded-xl overflow-hidden"> <a class="ratio:pt-[398_680] rounded-xl" href="#"><img class="w-full h-full rounded-xl hover:scale-110 transition-all ease-linear duration-500" src="./img/service-2.png" alt=""/></a></div>
									<p class="text-lg font-normal rem: text-neutral-900 leading-[26px]">Quản lý vệ sinh an toàn lao động tại công trường,phòng tránh các tai nạn có thể gây ảnh hưởng đến sức khỏe, tiến độ, chi phí của dự án.</p>
								</div>
								<div class="service-item"> 
									<div class="service-image mb-5 rounded-xl overflow-hidden"> <a class="ratio:pt-[398_680] rounded-xl" href="#"><img class="w-full h-full rounded-xl hover:scale-110 transition-all ease-linear duration-500" src="./img/service-3.png" alt=""/></a></div>
									<p class="text-lg font-normal rem: text-neutral-900 leading-[26px]">Hỗ trợ Chủ Đầu Tư làm việc với các cơ quan chức năng để đạt được các chứng chỉ cần thiết đưa dự án vào sử dụng.</p>
								</div>
								<div class="service-item"> 
									<div class="service-image mb-5 rounded-xl overflow-hidden"> <a class="ratio:pt-[398_680] rounded-xl" href="#"><img class="w-full h-full rounded-xl hover:scale-110 transition-all ease-linear duration-500" src="./img/service-4.png" alt=""/></a></div>
									<p class="text-lg font-normal rem: text-neutral-900 leading-[26px]">Thực hiện thi công các dự án đặc biệt các dự án có yêu cầu cao về kỹ thuật.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="certificate py-15 bg-neutral-50">
					<div class="container relative"> 
						<h2 class="text-6xl font-oswald font-medium rem:leading-[64px] text-center text-Second/950 mb-10">Chứng chỉ năng lực hoạt động xây dựng</h2>
						<div class="slide relative overflow-visible">
							<div class="swiper swiper-certificate">
								<div class="swiper-wrapper">
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-1.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-1.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-2.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-3.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-4.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-5.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-3.png" alt=""/></a></div>
									</div>
									<div class="swiper-slide"> 
										<div class="certificateImage"><a href="#"><img class="w-full h-full" src="./img/certificate-4.png" alt=""/></a></div>
									</div>
								</div>
							</div>
							<button class="certificate-prev absolute top-1/2 transform -translate-y-1/2  text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer -left-[3.5rem] z-30"><i class="fa-light fa-arrow-left-long"></i></button>
							<button class="certificate-next absolute top-1/2 transform -translate-y-1/2 text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer z-30 -right-[3.5rem]"><i class="fa-light fa-arrow-right-long"></i></button>
						</div>
					</div>
				</section>
				<section class="form-contact py-20"> 
					<div class="container"> 
						<div class="form-contact-box p-10 rounded-xl bg-Neutral/White shadow-DropshadowLight Light">
							<div class="form-contact-main flex gap-10">
								<div class="form-left w-[30%]"> 
									<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Form liên hệ tư vấn</h3>
								</div>
								<div class="form-contact-info w-[70%]"> 
									<h2 class="text-lg font-bold text-neutral-900 rem:leading-[26px] mb-2">Quý khách vui lòng điền thông tin vào mẫu bên dưới, đội ngũ Megabuild sẽ phản hồi email của bạn trong thời gian sớm nhất.</h2>
									<form action="">
										<div class="form-group flex items-center gap-10 mb-5">
											<div class="form-field">
												<input class="w-full" type="text" placeholder="Họ và tên"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
											<div class="form-field"> 
												<input class="w-full" type="text" placeholder="Email"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
										</div>
										<div class="form-group flex items-center gap-10">
											<div class="form-field"> 
												<input class="w-full" type="text" placeholder="Số điện thoại"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
											<div class="form-field"> 
												<input class="w-full" type="text" placeholder="Nội dung"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
										</div>
										<div class="form-submit mt-5"> 
											<button> <i class="fa-solid fa-paper-plane-top"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="service-similar"> 
					<h2 class="text-6xl font-oswald font-medium rem:leading-[64px] text-center text-Second/950 mb-10">Dịch vụ khác</h2>
					<div class="service-similar-list grid grid-cols-3 rem:gap-[2px]"> 
						<div class="service-similar-item"> 
							<div class="service-similar-image relative group overflow-hidden cursor-pointer"> <a class="ratio:pt-[762_639] group-hover:scale-105 overflow-hidden" href="#"><img class="w-full h-full group-hover:scale-110 transition-all ease-linear duration-300 cursor-pointer" src="./img/service-similar-1.png" alt=""/></a>
								<div class="bg absolute top-0 left-0 w-full h-full bg-gradient-to-b from-black/50 to-black/80 z-30 group-hover:opacity-0 transition-all ease-linear duration-200"></div>
								<div class="service-similar-icon absolute inset-0 flex items-center justify-center flex-col text-white text-[80px] opacity-0 invisible transition-all duration-500 group-hover:opacity-100 group-hover:visible z-30"> <a href="#"><i class="fa-light fa-circle-plus"></i></a></div>
								<div class="service-similar-title absolute bottom-0 py-4 left-1/2 transform -translate-x-1/2 z-30 text-center"> 
									<h3 class="text-2xl text-white font-medium leading-tight font-oswald">Tổng thầu xây dựng</h3>
								</div>
							</div>
						</div>
						<div class="service-similar-item"> 
							<div class="service-similar-image relative group overflow-hidden cursor-pointer"> <a class="ratio:pt-[762_639] group-hover:scale-105 overflow-hidden" href="#"><img class="w-full h-full group-hover:scale-110 transition-all ease-linear duration-300 cursor-pointer" src="./img/service-similar-2.png" alt=""/></a>
								<div class="bg absolute top-0 left-0 w-full h-full bg-gradient-to-b from-black/50 to-black/80 z-30 group-hover:opacity-0 transition-all ease-linear duration-200"></div>
								<div class="service-similar-icon absolute inset-0 flex items-center justify-center flex-col text-white text-[80px] opacity-0 invisible transition-all duration-500 group-hover:opacity-100 group-hover:visible z-30"> <a href="#"><i class="fa-light fa-circle-plus"></i></a></div>
								<div class="service-similar-title absolute bottom-0 py-4 left-1/2 transform -translate-x-1/2 z-30 text-center"> 
									<h3 class="text-2xl text-white font-medium leading-tight font-oswald">Tư vấn thiết kế</h3>
								</div>
							</div>
						</div>
						<div class="service-similar-item"> 
							<div class="service-similar-image relative group overflow-hidden cursor-pointer"> <a class="ratio:pt-[762_639] group-hover:scale-105 overflow-hidden" href="#"><img class="w-full h-full group-hover:scale-110 transition-all ease-linear duration-300 cursor-pointer" src="./img/service-similar-3.png" alt=""/></a>
								<div class="bg absolute top-0 left-0 w-full h-full bg-gradient-to-b from-black/50 to-black/80 z-30 group-hover:opacity-0 transition-all ease-linear duration-200"></div>
								<div class="service-similar-icon absolute inset-0 flex items-center justify-center flex-col text-white text-[80px] opacity-0 invisible transition-all duration-500 group-hover:opacity-100 group-hover:visible z-30"> <a href="#"><i class="fa-light fa-circle-plus"></i></a></div>
								<div class="service-similar-title absolute bottom-0 py-4 left-1/2 transform -translate-x-1/2 z-30 text-center"> 
									<h3 class="text-2xl text-white font-medium leading-tight font-oswald">Rà soát thiết kế</h3>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer py-10 bg-neutral-50">
					<div class="social-fixed fixed bottom-0 right-0 z-50 max-md:bottom-10">
						<div class="social-fixed-main flex flex-col gap-3 py-15"> 
							<div class="social-icon active active w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/2 text-Neutral/White inline-flex items-center justify-center text-2xl relative group p-6"><i class="fa-regular fa-arrow-up-to-line">                </i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-sharp fa-solid fa-pen-to-square"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-phone"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-envelope"></i></div>
						</div>
					</div>
					<div class="container">
						<div class="footer-logo mb-6"> <a href="#"><img src="./img/Logo-footer.png" alt=""></a></div>
						<div class="footer-list max-md:grid-cols-1 max-lg:grid-cols-2"> 
							<div class="footer-col flex flex-col gap-6"> 
								<h1 class="font-oswald text-5xl rem:leading-[48px] text-Second/950 font-medium max-md:text-3xl">Luôn sẵn sàng hỗ trợ và đồng hành cùng bạn</h1>
								<p class="text-[1rem] font-normal leading-6 text-neutral-900">Đăng ký nhận bản tin để cập nhật những thông tin, sự kiện mới nhất từ chúng tôi.</p>
								<form action="">
									<div class="form-email w-full flex items-center text-[1rem] leading-6 text-Neutral/500 main pb-2 border-b border-b-Neutral/500 main"> 
										<input class="w-full bg-transparent" type="text" placeholder="Email"><i class="fa-solid fa-paper-plane-top"></i>
									</div>
								</form>
								<div class="copy-right"> 
									<p class="rem:text-[14px] font-normal rem:leading-[18px] text-neutral-950">© 2024 Megabuild. All Rights Reserved. Thiết kế web bởi Cánh Cam</p>
								</div>
							</div>
							<div class="footer-col flex flex-col gap-10">
								<div class="footer-col-item flex flex-col gap-2"> 
									<h3>Văn phòng Megabuild</h3>
									<p class="text-justify">52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM</p>
								</div>
								<div class="footer-map"> <img src="./img/map.png" alt=""></div>
							</div>
							<div class="footer-col">
								<div class="footer-col-item"> 
									<h3 class="title">Bạn cần tư vấn ?                    </h3>
								</div>
								<div class="footer-col-item flex items-center gap-3 pb-6 border-b border-b-slate-900"> <i class="fa-sharp fa-solid fa-phone-volume"></i><span class="text-32 text-Primary/Red leading-10 font-bold font-oswald">+84 28 2253 7288</span></div>
								<div class="footer-col-item flex items-center gap-3 mt-6"> <i class="fa-sharp fa-solid fa-envelope"></i><span class="text-[1rem] text-Second/950 font-medium leading-6">info@megabuild.com</span></div>
							</div>
							<div class="footer-col"> 
								<ul class="footer-nav flex flex-col gap-6"> 
									<li> <a href="#">Giới thiệu</a></li>
									<li> <a href="#">Dịch vụ</a></li>
									<li> <a href="#">Dự án</a></li>
									<li> <a href="#">Tin tức - Sự kiện</a></li>
									<li> <a href="#">Tuyển dụng</a></li>
									<li> <a href="#">Liên hệ  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
