src/components/modules/project/Detail/projectDetail.pug
+breadcum(
    { link: "", icon: "fa-thin fa-building" },
    { link: "/du-an", name: "Dự án" },
    { link: "/du-an/chi-tiet", name: "Dự án Khu dân cư " }
)
section.project-detail 
    .container
        .heading-title(class="mt-10")
            +title("SUNCASA CENTRAL PHASE 2B")
        .swiper.swiper-detail(class="mt-6") 
            .swiper-wrapper 
                .swiper-slide 
                    img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                .swiper-slide 
                    img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                .swiper-slide 
                    img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                .swiper-slide 
                    img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                .swiper-slide 
                    img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                .swiper-slide 
                    img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
        .slide-thumb(class="relative mt-6")
            .swiper.swiper-thumb(class="max-w-[900px] mx-auto") 
                .swiper-wrapper 
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
                    .swiper-slide 
                        img(src="./img/project-detail-1.png", alt="" class="rounded-lg w-full")
            button.custom-prev(class="absolute top-1/2 transform -translate-y-1/2  text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer left-[1rem] z-30")
                i.fa-light.fa-arrow-left-long
            button.custom-next(class="absolute top-1/2 transform -translate-y-1/2 text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer z-30 right-[1rem] ")
                i.fa-light.fa-arrow-right-long
section.project-detail-content(class="py-20") 
    .container
        .project-main(class="flex gap-10") 
            .project-flex(class="w-[68%] flex flex-col gap-2") 
                p Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. Nunc aliquam ipsum lacus pellentesque amet quis. Vestibulum tristique felis sollicitudin mattis porta suspendisse viverra fermentum. Morbi tempor lobortis mi vulputate leo sodales. Nunc elit eget sed ridiculus vel cras tempor. Lectus elit et blandit cursus scelerisque. Convallis quam interdum et potenti euismod faucibus.Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. Nunc aliquam ipsum lacus pellentesque amet quis. Vestibulum tristique felis sollicitudin mattis porta suspendisse viverra fermentum. Morbi tempor lobortis mi vulputate leo sodales. Nunc elit eget sed ridiculus vel cras tempor. Lectus elit et blandit cursus scelerisque. Convallis quam interdum et potenti euismod faucibus.
                p Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. 
                p Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. Nunc aliquam ipsum lacus pellentesque amet quis. Vestibulum tristique felis sollicitudin mattis porta suspendisse viverra fermentum. Morbi tempor lobortis mi vulputate leo sodales. Nunc elit eget sed ridiculus vel cras tempor. Lectus elit et blandit cursus scelerisque. Convallis quam interdum et potenti euismod faucibus.
            .project-box(class="w-[32%] p-10 rounded bg-Primary/Blue text-Neutral/White") 
                h1(class="rem:text-[24px] font-bold leading-8 mb-8") Tổng quan dự án
                .project-box-list(class="flex flex-col gap-5") 
                    .project-box-item
                        span Quy mô dự án :
                        h2 99 Căn hộ biệt thự song lập và đơn lập
                    .line(class="border-t border-t-Neutral/White opacity-20")
                    .project-box-item 
                        span Quy mô dự án :
                        h2 99 Căn hộ biệt thự song lập và đơn lập
                    .line(class="border-t border-t-Neutral/White opacity-20")
                    .project-box-item 
                        span Quy mô dự án :
                        h2 99 Căn hộ biệt thự song lập và đơn lập
                    .line(class="border-t border-t-Neutral/White opacity-20")
                    .project-box-item 
                        span Quy mô dự án :
                        h2 99 Căn hộ biệt thự song lập và đơn lập
section.form-contact(class="pb-20") 
    .container 
        +formContact()
section.project-similar(class="py-20") 
    .container(class="relative") 
        .heading-title(class="text-center") 
            +title("Dự án khác")
        .swiper.swiper-project(class="mt-10") 
            .swiper-wrapper 
                .swiper-slide
                    +project("./img/project-similar-1.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ")
                .swiper-slide
                    +project("./img/project-similar-1.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ")
                .swiper-slide
                    +project("./img/project-similar-1.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ")
                .swiper-slide
                    +project("./img/project-similar-1.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ")
                .swiper-slide
                    +project("./img/project-similar-1.png", "Club house Wynham Phú Quốc", "Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. ")
        button.project-btn-prev(class="absolute top-1/2 transform -translate-y-1/2  text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer -left-[2.5rem] z-30")
            i.fa-light.fa-arrow-left-long
        button.project-btn-next(class="absolute top-1/2 transform -translate-y-1/2 text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer z-30 -right-[2.5rem] ")
            i.fa-light.fa-arrow-right-long

dist/projectDetail.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<header class="header sticky top-0 w-full py-2 shadow-Background Blur bg-linear-1 z-50">
			<form class="search-bar-container" action="">
				<div class="searchbox w-full relative cursor-pointer"> 
					<input class="searchinput px-4 py-2 rounded bg-Neutral/White shadow-lg w-full cursor-pointer" id="search-btn" type="text" placeholder="Tìm kiếm...">
					<div class="search-icon absolute top-2/4 -translate-y-2/4 right-0 pr-5 text-Primary/Blue"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
				</div>
			</form>
			<div class="container"> 
				<div class="header-main flex items-center justify-between">
					<div class="header-left flex items-center gap-15 max-md:gap-[3.2rem]">
						<div class="header-toggle text-32 hidden max-lg:block max-md:text-3xl"> <i class="fa-light fa-bars"></i></div>
						<div class="header-logo max-md:ml-[4rem] max-lg:ml-[242px]"> <a href="#"><img src="./img/Logo.png" alt=""></a></div>
						<div class="header-nav max-lg:hidden"> 
							<ul class="header-menu flex items-center justify-between rem:gap-[26px]"> 
								<li> <a href="./about.html">Giới thiệu</a></li>
								<li> <a href="./serviceList.html">Dịch vụ</a></li>
								<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
									<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9"> 
										<ul class="dropdowm-menu flex flex-col gap-4"> 
											<li> <a href="#">Dự án Dân dụng </a></li>
											<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
											<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="./newsList.html">Tin tức - Sự kiện</a></li>
								<li> <a href="./recruitmentList.html">Tuyển dụng  </a></li>
								<li> <a href="./contact.html">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="header-right flex items-center"> 
						<div class="header-language flex items-center gap-3"> <a href="#"><img src="./img/Vn.png" alt=""></a>
							<div class="header-language-dropdown flex items-center gap-1"> <span class="text-lg uppercase font-medium text-Second/950 rem:leading-[26px]">VN </span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
						</div>
						<div class="header-search ml-6 text-Second/950 rem:text-[24px] font-normal cursor-pointer"> <i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
					</div>
				</div>
			</div>
		</header>
		<div class="overlay"></div>
		<section class="header-menu-mobile pt-5 px-4 hidden max-md:block"> 
			<ul> 
				<li> <a href="#">Giới thiệu</a></li>
				<li> <a href="#">Dịch vụ</a></li>
				<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
					<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9">
						<ul class="dropdowm-menu flex flex-col gap-4"> 
							<li> <a href="#">Dự án Dân dụng </a></li>
							<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
							<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
						</ul>
					</div>
				</li>
				<li> <a href="#">Tin tức - Sự kiện </a></li>
				<li> <a href="#">Tuyển dụng</a></li>
				<li> <a href="#">Liên hệ </a></li>
			</ul>
		</section>
		<div class="backdrop backdrop-search"></div>
		<div data-scroll-container>
			<main>
				<div class="breadcum py-3">
					<div class="container">
						<ol class="flex items-center gap-5 pb-3 border-b border-b-neutral-200">
							<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="#"><i class="fa-thin fa-building"></i></a></li>
							<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/du-an">Dự án</a></li>
							<li><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/du-an/chi-tiet">Dự án Khu dân cư </a></li>
						</ol>
					</div>
				</div>
				<section class="project-detail"> 
					<div class="container">
						<div class="heading-title mt-10">
							<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">SUNCASA CENTRAL PHASE 2B</h3>
						</div>
						<div class="swiper swiper-detail mt-6"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
								<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
								<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
								<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
								<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
								<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
							</div>
						</div>
						<div class="slide-thumb relative mt-6">
							<div class="swiper swiper-thumb max-w-[900px] mx-auto"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
									<div class="swiper-slide"> <img class="rounded-lg w-full" src="./img/project-detail-1.png" alt=""></div>
								</div>
							</div>
							<button class="custom-prev absolute top-1/2 transform -translate-y-1/2  text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer left-[1rem] z-30"><i class="fa-light fa-arrow-left-long"></i></button>
							<button class="custom-next absolute top-1/2 transform -translate-y-1/2 text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer z-30 right-[1rem] "><i class="fa-light fa-arrow-right-long"></i></button>
						</div>
					</div>
				</section>
				<section class="project-detail-content py-20"> 
					<div class="container">
						<div class="project-main flex gap-10 flex-wrap"> 
							<div class="project-flex md:w-[68%] w-full flex flex-col gap-2 "> 
								<div class="project-flex prose prose-lg max-w-none text-Neutral/950!">
									<p>Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. Nunc aliquam ipsum lacus pellentesque amet quis. Vestibulum tristique felis sollicitudin mattis porta suspendisse viverra fermentum. Morbi tempor lobortis mi vulputate leo sodales. Nunc elit eget sed ridiculus vel cras tempor. Lectus elit et blandit cursus scelerisque. Convallis quam interdum et potenti euismod faucibus.</p>
									<p>Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. </p>
									<p>Lorem ipsum dolor sit amet consectetur. Tincidunt tempor id cras volutpat porta amet cursus. Neque sit blandit leo vitae faucibus potenti mi. Massa sed porttitor adipiscing est in nunc. Nunc aliquam ipsum lacus pellentesque amet quis. Vestibulum tristique felis sollicitudin mattis porta suspendisse viverra fermentum. Morbi tempor lobortis mi vulputate leo sodales. Nunc elit eget sed ridiculus vel cras tempor. Lectus elit et blandit cursus scelerisque. Convallis quam interdum et potenti euismod faucibus.</p>
								</div>
							</div>
							<div class="project-box md:w-[32%] w-full p-10 rounded bg-Primary/Blue text-Neutral/White"> 
								<h1 class="rem:text-[24px] font-bold leading-8 mb-8">Tổng quan dự án</h1>
								<div class="project-box-list flex flex-col gap-5"> 
									<div class="project-box-item"><span>Quy mô dự án :</span>
										<h2>99 Căn hộ biệt thự song lập và đơn lập</h2>
									</div>
									<div class="line border-t border-t-Neutral/White opacity-20"></div>
									<div class="project-box-item"> <span>Quy mô dự án :</span>
										<h2>99 Căn hộ biệt thự song lập và đơn lập</h2>
									</div>
									<div class="line border-t border-t-Neutral/White opacity-20"></div>
									<div class="project-box-item"> <span>Quy mô dự án :</span>
										<h2>99 Căn hộ biệt thự song lập và đơn lập</h2>
									</div>
									<div class="line border-t border-t-Neutral/White opacity-20"></div>
									<div class="project-box-item"> <span>Quy mô dự án :</span>
										<h2>99 Căn hộ biệt thự song lập và đơn lập</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="form-contact pb-20"> 
					<div class="container"> 
						<div class="form-contact-box p-10 rounded-xl bg-Neutral/White shadow-DropshadowLight Light">
							<div class="form-contact-main flex flex-col md:flex-row gap-10">
								<div class="form-left w-full md:w-[30%]"> 
									<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Form liên hệ tư vấn</h3>
								</div>
								<div class="form-contact-info w-full md:w-[70%]"> 
									<h2 class="text-lg font-bold text-neutral-900 rem:leading-[26px] mb-2">Quý khách vui lòng điền thông tin vào mẫu bên dưới, đội ngũ Megabuild sẽ phản hồi email của bạn trong thời gian sớm nhất.</h2>
									<form action="">
										<div class="form-group flex items-center gap-10 mb-5">
											<div class="form-field">
												<input class="w-full" type="text" placeholder="Họ và tên"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
											<div class="form-field"> 
												<input class="w-full" type="text" placeholder="Email"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
										</div>
										<div class="form-group flex items-center gap-10">
											<div class="form-field"> 
												<input class="w-full" type="text" placeholder="Số điện thoại"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
											<div class="form-field"> 
												<input class="w-full" type="text" placeholder="Nội dung"/><i class="fa-sharp fa-solid fa-pen"></i>
											</div>
										</div>
										<div class="form-submit mt-5"> 
											<button> <i class="fa-solid fa-paper-plane-top"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="project-similar py-20"> 
					<div class="container relative"> 
						<div class="heading-title text-center"> 
							<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Dự án khác</h3>
						</div>
						<div class="swiper swiper-project mt-10"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide">
									<div class="project-3-item"> 
										<div class="project-3-image relative z-10 group">
											<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
												</div>
											</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-similar-1.png" alt=""/></a>
										</div>
										<div class="project-3-content mt-6 max-md:mt-3">
											<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
											<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="project-3-item"> 
										<div class="project-3-image relative z-10 group">
											<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
												</div>
											</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-similar-1.png" alt=""/></a>
										</div>
										<div class="project-3-content mt-6 max-md:mt-3">
											<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
											<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="project-3-item"> 
										<div class="project-3-image relative z-10 group">
											<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
												</div>
											</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-similar-1.png" alt=""/></a>
										</div>
										<div class="project-3-content mt-6 max-md:mt-3">
											<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
											<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="project-3-item"> 
										<div class="project-3-image relative z-10 group">
											<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
												</div>
											</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-similar-1.png" alt=""/></a>
										</div>
										<div class="project-3-content mt-6 max-md:mt-3">
											<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
											<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="project-3-item"> 
										<div class="project-3-image relative z-10 group">
											<div class="project-3-image-content absolute top-0 left-0 h-full w-full bg-Primary/Blue opacity-0 group-hover:opacity-80 z-30 p-5 text-Neutral/White flex flex-col justify-between rounded-lg transition-opacity duration-300 ease-in-out cursor-pointer"> 
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập</h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập </h3>
												</div>
												<div class="project-3-image-content-item"> <span>Quy mô dự án :</span>
													<h3>99 Căn hộ biệt thự song lập và đơn lập  </h3>
												</div>
											</div><a class="img-ratio ratio:pt-[247_440]" href="#"><img class="w-full h-full rounded-lg" src="./img/project-similar-1.png" alt=""/></a>
										</div>
										<div class="project-3-content mt-6 max-md:mt-3">
											<h3 class="text-xl leading-7 font-bold">Club house Wynham Phú Quốc</h3>
											<p class="rem:text-[16px] font-normal leading-6 text-Neutral/Black max-md:leading-5">Golden City tiên phong mang tới chuẩn mực sống trong việc xây dựng cộng đồng văn minh, gắn kết và lan tỏa những giá trị sống tốt đẹp. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="project-btn-prev absolute top-1/2 transform -translate-y-1/2  text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer -left-[2.5rem] z-30"><i class="fa-light fa-arrow-left-long"></i></button>
						<button class="project-btn-next absolute top-1/2 transform -translate-y-1/2 text-Primary/Blue rounded-full text-[20px] w-12 h-12 border border-Primary/Blue cursor-pointer z-30 -right-[2.5rem] "><i class="fa-light fa-arrow-right-long"></i></button>
					</div>
				</section>
				<footer class="footer py-10 bg-neutral-50">
					<div class="social-fixed fixed bottom-0 right-0 z-50 max-md:bottom-10">
						<div class="social-fixed-main flex flex-col gap-3 py-15"> 
							<div class="social-icon active active w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/2 text-Neutral/White inline-flex items-center justify-center text-2xl relative group p-6"><i class="fa-regular fa-arrow-up-to-line">                </i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-sharp fa-solid fa-pen-to-square"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-phone"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-envelope"></i></div>
						</div>
					</div>
					<div class="container">
						<div class="footer-logo mb-6"> <a href="#"><img src="./img/Logo-footer.png" alt=""></a></div>
						<div class="footer-list max-md:grid-cols-1 max-lg:grid-cols-2"> 
							<div class="footer-col flex flex-col gap-6"> 
								<h1 class="font-oswald text-5xl rem:leading-[48px] text-Second/950 font-medium max-md:text-3xl">Luôn sẵn sàng hỗ trợ và đồng hành cùng bạn</h1>
								<p class="text-[1rem] font-normal leading-6 text-neutral-900">Đăng ký nhận bản tin để cập nhật những thông tin, sự kiện mới nhất từ chúng tôi.</p>
								<form action="">
									<div class="form-email w-full flex items-center text-[1rem] leading-6 text-Neutral/500 main pb-2 border-b border-b-Neutral/500 main"> 
										<input class="w-full bg-transparent" type="text" placeholder="Email"><i class="fa-solid fa-paper-plane-top"></i>
									</div>
								</form>
								<div class="copy-right"> 
									<p class="rem:text-[14px] font-normal rem:leading-[18px] text-neutral-950">© 2024 Megabuild. All Rights Reserved. Thiết kế web bởi Cánh Cam</p>
								</div>
							</div>
							<div class="footer-col flex flex-col gap-10">
								<div class="footer-col-item flex flex-col gap-2"> 
									<h3>Văn phòng Megabuild</h3>
									<p class="text-justify">52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM</p>
								</div>
								<div class="footer-map"> <img src="./img/map.png" alt=""></div>
							</div>
							<div class="footer-col">
								<div class="footer-col-item"> 
									<h3 class="title">Bạn cần tư vấn ?                    </h3>
								</div>
								<div class="footer-col-item flex items-center gap-3 pb-6 border-b border-b-slate-900"> <i class="fa-sharp fa-solid fa-phone-volume"></i><span class="text-32 text-Primary/Red leading-10 font-bold font-oswald">+84 28 2253 7288</span></div>
								<div class="footer-col-item flex items-center gap-3 mt-6"> <i class="fa-sharp fa-solid fa-envelope"></i><span class="text-[1rem] text-Second/950 font-medium leading-6">info@megabuild.com</span></div>
							</div>
							<div class="footer-col"> 
								<ul class="footer-nav flex flex-col gap-6"> 
									<li> <a href="#">Giới thiệu</a></li>
									<li> <a href="#">Dịch vụ</a></li>
									<li> <a href="#">Dự án</a></li>
									<li> <a href="#">Tin tức - Sự kiện</a></li>
									<li> <a href="#">Tuyển dụng</a></li>
									<li> <a href="#">Liên hệ  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
