dist/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<header class="header sticky top-0 w-full py-5 shadow-Background Blur bg-linear-1 z-50">
			<form class="search-bar-container" action="">
				<div class="searchbox w-full relative cursor-pointer"> 
					<input class="searchinput px-4 py-2 rounded bg-Neutral/White shadow-lg w-full cursor-pointer" id="search-btn" type="text" placeholder="Tìm kiếm...">
					<div class="search-icon absolute top-2/4 -translate-y-2/4 right-0 pr-5 text-Primary/Blue"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
				</div>
			</form>
			<div class="container"> 
				<div class="header-main flex items-center justify-between">
					<div class="header-left flex items-center gap-15 max-md:gap-[3.2rem]">
						<div class="header-toggle text-32 hidden max-lg:block max-md:text-3xl"> <i class="fa-light fa-bars"></i></div>
						<div class="header-logo max-md:ml-[4rem] max-lg:ml-[242px]"> <a href="#"><img src="./img/Logo.png" alt=""></a></div>
						<div class="header-nav max-lg:hidden"> 
							<ul class="header-menu flex items-center justify-between rem:gap-[26px]"> 
								<li> <a href="./about.html">Giới thiệu</a></li>
								<li> <a href="./serviceList.html">Dịch vụ</a></li>
								<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
									<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9"> 
										<ul class="dropdowm-menu flex flex-col gap-4"> 
											<li> <a href="#">Dự án Dân dụng </a></li>
											<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
											<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="./newsList.html">Tin tức - Sự kiện</a></li>
								<li> <a href="./recruitmentList.html">Tuyển dụng  </a></li>
								<li> <a href="./contact.html">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="header-right flex items-center"> 
						<div class="header-language flex items-center gap-3"> <a href="#"><img src="./img/Vn.png" alt=""></a>
							<div class="header-language-dropdown flex items-center gap-1"> <span class="text-lg uppercase font-medium text-Second/950 rem:leading-[26px]">VN </span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
						</div>
						<div class="header-search ml-6 text-Second/950 rem:text-[24px] font-normal cursor-pointer"> <i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
					</div>
				</div>
			</div>
		</header>
		<div class="overlay"></div>
		<section class="header-menu-mobile pt-5 px-4 hidden max-md:block"> 
			<ul> 
				<li> <a href="#">Giới thiệu</a></li>
				<li> <a href="#">Dịch vụ</a></li>
				<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
					<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9">
						<ul class="dropdowm-menu flex flex-col gap-4"> 
							<li> <a href="#">Dự án Dân dụng </a></li>
							<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
							<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
						</ul>
					</div>
				</li>
				<li> <a href="#">Tin tức - Sự kiện </a></li>
				<li> <a href="#">Tuyển dụng</a></li>
				<li> <a href="#">Liên hệ </a></li>
			</ul>
		</section>
		<div class="backdrop backdrop-search"></div>
		<div data-scroll-container>
			<main>
				<div class="breadcum mt-32">
					<div class="breadcum py-3">
						<div class="container">
							<ol class="flex items-center gap-5 pb-3 border-b border-b-neutral-200">
								<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="#"><i class="fa-thin fa-building"></i></a></li>
								<li><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/">Tuyển dụng</a></li>
							</ol>
						</div>
					</div>
				</div>
				<section class="contact py-15"> 
					<div class="container"> 
						<div class="contact-main flex gap-20 max-lg:flex-col max-lg:gap-5"> 
							<div class="contact-left w-[40%] max-lg:w-full">
								<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Liên hệ</h3>
								<div class="contact-lists mt-6 max-md:flex-col gap-5"> 
									<div class="contact-item mb-5">
										<div class="contact-icon"> <i class="fa-regular fa-location-dot"></i></div>
										<div class="contactForm flex flex-col gap-5">
											<div class="contactForm-item"> 
												<h3>ĐỊA CHỈ VĂN PHÒNG</h3>
												<p>Tầng 19 khu văn phòng, Tòa nhà Indochina, số 4 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Tp.HCM</p>
											</div>
											<div class="contactForm-item"> 
												<h3>VĂN PHÒNG ĐẠI DIỆN</h3>
												<p>52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM</p>
											</div>
										</div>
									</div>
									<div class="contact-item mb-5"> 
										<div class="contact-icon"> <i class="fa-regular fa-phone"></i></div>
										<div class="contactForm"> 
											<h3>ĐIỆN THOẠI</h3>
											<p>+84 28 2253 7288          </p>
										</div>
									</div>
									<div class="contact-item"> 
										<div class="contact-icon"> <i class="fa-regular fa-location-dot"></i></div>
										<div class="contactForm"> 
											<h3>EMAIL</h3>
											<p>info@megabuild.com</p>
										</div>
									</div>
								</div>
								<div class="contact-map mt-5"> <img class="w-full" src="./img/map-contact.png" alt=""></div>
							</div>
							<div class="contact-right w-[60%] p-12 max-md:p-5 text-2xl max-lg:w-full"> 
								<p class="text-neutral-900 text-lg font-normal rem:leading-[26px] text-center mb-8">Mọi sự hợp tác tốt đẹp đều bắt đầu từ một cuộc trò chuyện. Hãy liên hệ với chúng tôi, mọi mong muốn của bạn sẽ được lắng nghe.</p>
								<form class="form-contact flex gap-5 flex-col" action=""> 
									<div class="form-input w-full"> 
										<input type="text" placeholder="Họ và tên">
									</div>
									<div class="form-group"> 
										<div class="form-field-contact">
											<input type="text" placeholder="Email">
										</div>
										<div class="form-field-contact">
											<input type="text" placeholder="Số điện thoại">
										</div>
									</div>
									<div class="form-group"> 
										<div class="form-field-contact">
											<input type="text" placeholder="Địa chỉ">
										</div>
										<div class="form-field-contact">
											<input type="text" placeholder="Tiêu đề">
										</div>
									</div>
									<div class="form-textarea w-full"> 
										<textarea class="w-full border border-neutral-300 pl-5  px-6 py-3 bg-Neutral/White rem:text-[16px] leading-6 font-normal text-neutral-500" name="Noi dung">Nội dung </textarea>
									</div>
									<div class="form-capcha mt-5 flex items-center justify-between"> 
										<div class="form-capcha-img"> <img src="./img/capcha.png" alt=""></div>
										<div class="form-btn"> <a class="py-3 px-8 text-[1rem] font-medium leading-6 text-white bg-Primary/Red rounded-lg flex items-center gap-2 " href="extraClass">Gửi<i class="fa-regular fa-angle-down"></i></a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer py-10 bg-neutral-50">
					<div class="social-fixed fixed bottom-0 right-0 z-50 max-md:bottom-10">
						<div class="social-fixed-main flex flex-col gap-3 py-15"> 
							<div class="social-icon active active w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/2 text-Neutral/White inline-flex items-center justify-center text-2xl relative group p-6"><i class="fa-regular fa-arrow-up-to-line">                </i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-sharp fa-solid fa-pen-to-square"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-phone"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-envelope"></i></div>
						</div>
					</div>
					<div class="container">
						<div class="footer-logo mb-6"> <a href="#"><img src="./img/Logo-footer.png" alt=""></a></div>
						<div class="footer-list max-md:grid-cols-1 max-lg:grid-cols-2"> 
							<div class="footer-col flex flex-col gap-6"> 
								<h1 class="font-oswald text-5xl rem:leading-[48px] text-Second/950 font-medium max-md:text-3xl">Luôn sẵn sàng hỗ trợ và đồng hành cùng bạn</h1>
								<p class="text-[1rem] font-normal leading-6 text-neutral-900">Đăng ký nhận bản tin để cập nhật những thông tin, sự kiện mới nhất từ chúng tôi.</p>
								<form action="">
									<div class="form-email w-full flex items-center text-[1rem] leading-6 text-Neutral/500 main pb-2 border-b border-b-Neutral/500 main"> 
										<input class="w-full bg-transparent" type="text" placeholder="Email"><i class="fa-solid fa-paper-plane-top"></i>
									</div>
								</form>
								<div class="copy-right"> 
									<p class="rem:text-[14px] font-normal rem:leading-[18px] text-neutral-950">© 2024 Megabuild. All Rights Reserved. Thiết kế web bởi Cánh Cam</p>
								</div>
							</div>
							<div class="footer-col flex flex-col gap-10">
								<div class="footer-col-item flex flex-col gap-2"> 
									<h3>Văn phòng Megabuild</h3>
									<p class="text-justify">52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM</p>
								</div>
								<div class="footer-map"> <img src="./img/map.png" alt=""></div>
							</div>
							<div class="footer-col">
								<div class="footer-col-item"> 
									<h3 class="title">Bạn cần tư vấn ?                    </h3>
								</div>
								<div class="footer-col-item flex items-center gap-3 pb-6 border-b border-b-slate-900"> <i class="fa-sharp fa-solid fa-phone-volume"></i><span class="text-32 text-Primary/Red leading-10 font-bold font-oswald">+84 28 2253 7288</span></div>
								<div class="footer-col-item flex items-center gap-3 mt-6"> <i class="fa-sharp fa-solid fa-envelope"></i><span class="text-[1rem] text-Second/950 font-medium leading-6">info@megabuild.com</span></div>
							</div>
							<div class="footer-col"> 
								<ul class="footer-nav flex flex-col gap-6"> 
									<li> <a href="#">Giới thiệu</a></li>
									<li> <a href="#">Dịch vụ</a></li>
									<li> <a href="#">Dự án</a></li>
									<li> <a href="#">Tin tức - Sự kiện</a></li>
									<li> <a href="#">Tuyển dụng</a></li>
									<li> <a href="#">Liên hệ  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/modules/contact/contact.pug
.breadcum(class="mt-32")
    +breadcum(
        { link: "", icon: "fa-thin fa-building" },
        { link: "/", name: "Tuyển dụng" },
    )
section.contact(class="py-15") 
    .container 
        .contact-main(class="flex gap-20 max-lg:flex-col max-lg:gap-5") 
            .contact-left(class="w-[40%] max-lg:w-full")
                +title("Liên hệ")
                .contact-lists(class="mt-6 max-md:flex-col gap-5") 
                    .contact-item(class="mb-5")
                        .contact-icon 
                            i.fa-regular.fa-location-dot
                        .contactForm(class="flex flex-col gap-5")
                            .contactForm-item 
                                h3 ĐỊA CHỈ VĂN PHÒNG
                                p Tầng 19 khu văn phòng, Tòa nhà Indochina, số 4 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Tp.HCM
                            .contactForm-item 
                                h3 VĂN PHÒNG ĐẠI DIỆN
                                p 52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM
                    .contact-item(class="mb-5") 
                        .contact-icon 
                            i.fa-regular.fa-phone
                        .contactForm(class="") 
                            h3 ĐIỆN THOẠI
                            p +84 28 2253 7288          
                    .contact-item 
                        .contact-icon 
                            i.fa-regular.fa-location-dot
                        .contactForm 
                            h3 EMAIL
                            p info@megabuild.com
                .contact-map(class="mt-5") 
                    img(src="./img/map-contact.png", alt="" class="w-full")
            .contact-right(class="w-[60%] p-12 max-md:p-5 text-2xl max-lg:w-full") 
                p(class="text-neutral-900 text-lg font-normal rem:leading-[26px] text-center mb-8") Mọi sự hợp tác tốt đẹp đều bắt đầu từ một cuộc trò chuyện. Hãy liên hệ với chúng tôi, mọi mong muốn của bạn sẽ được lắng nghe.
                form.form-contact(action="" class="flex gap-5 flex-col") 
                    .form-input(class="w-full") 
                        input(type="text" placeholder="Họ và tên")
                    .form-group 
                        .form-field-contact
                            input(type="text" placeholder="Email")
                        .form-field-contact
                            input(type="text" placeholder="Số điện thoại")
                    .form-group 
                        .form-field-contact
                            input(type="text" placeholder="Địa chỉ")
                        .form-field-contact
                            input(type="text" placeholder="Tiêu đề")
                    .form-textarea(class="w-full") 
                        textarea(name="Noi dung" class="w-full border border-neutral-300 pl-5  px-6 py-3 bg-Neutral/White rem:text-[16px] leading-6 font-normal text-neutral-500") Nội dung 
                    .form-capcha(class="mt-5 flex items-center justify-between") 
                        .form-capcha-img 
                            img(src="./img/capcha.png", alt="")
                        .form-btn 
                            +button("Gửi", "extraClass", "")
