dist/recruitmentList.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<header class="header sticky top-0 w-full py-5 shadow-Background Blur bg-linear-1 z-50">
			<form class="search-bar-container" action="">
				<div class="searchbox w-full relative cursor-pointer"> 
					<input class="searchinput px-4 py-2 rounded bg-Neutral/White shadow-lg w-full cursor-pointer" id="search-btn" type="text" placeholder="Tìm kiếm...">
					<div class="search-icon absolute top-2/4 -translate-y-2/4 right-0 pr-5 text-Primary/Blue"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
				</div>
			</form>
			<div class="container"> 
				<div class="header-main flex items-center justify-between">
					<div class="header-left flex items-center gap-15 max-md:gap-[3.2rem]">
						<div class="header-toggle text-32 hidden max-lg:block max-md:text-3xl"> <i class="fa-light fa-bars"></i></div>
						<div class="header-logo max-md:ml-[4rem] max-lg:ml-[242px]"> <a href="#"><img src="./img/Logo.png" alt=""></a></div>
						<div class="header-nav max-lg:hidden"> 
							<ul class="header-menu flex items-center justify-between rem:gap-[26px]"> 
								<li> <a href="./about.html">Giới thiệu</a></li>
								<li> <a href="./serviceList.html">Dịch vụ</a></li>
								<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
									<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9"> 
										<ul class="dropdowm-menu flex flex-col gap-4"> 
											<li> <a href="#">Dự án Dân dụng </a></li>
											<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
											<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
										</ul>
									</div>
								</li>
								<li> <a href="./newsList.html">Tin tức - Sự kiện</a></li>
								<li> <a href="./recruitmentList.html">Tuyển dụng  </a></li>
								<li> <a href="./contact.html">Liên hệ</a></li>
							</ul>
						</div>
					</div>
					<div class="header-right flex items-center"> 
						<div class="header-language flex items-center gap-3"> <a href="#"><img src="./img/Vn.png" alt=""></a>
							<div class="header-language-dropdown flex items-center gap-1"> <span class="text-lg uppercase font-medium text-Second/950 rem:leading-[26px]">VN </span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
						</div>
						<div class="header-search ml-6 text-Second/950 rem:text-[24px] font-normal cursor-pointer"> <i class="fa-sharp fa-regular fa-magnifying-glass"></i></div>
					</div>
				</div>
			</div>
		</header>
		<div class="overlay"></div>
		<section class="header-menu-mobile pt-5 px-4 hidden max-md:block"> 
			<ul> 
				<li> <a href="#">Giới thiệu</a></li>
				<li> <a href="#">Dịch vụ</a></li>
				<li class="flex items-center relative dropdown-button"> <a class="dropdown-btn" href="#">Dự án<i class="fa-sharp fa-solid fa-caret-down"></i></a>
					<div class="dropdowm-nav absolute top-0 rem:w-[300px] bg-Primary/Blue p-6 rounded mt-9">
						<ul class="dropdowm-menu flex flex-col gap-4"> 
							<li> <a href="#">Dự án Dân dụng </a></li>
							<li> <a href="./projectList.html">Dự án công nghiệp</a></li>
							<li> <a href="#">Dự án hạ tầng kỹ thuật</a></li>
						</ul>
					</div>
				</li>
				<li> <a href="#">Tin tức - Sự kiện </a></li>
				<li> <a href="#">Tuyển dụng</a></li>
				<li> <a href="#">Liên hệ </a></li>
			</ul>
		</section>
		<div class="backdrop backdrop-search"></div>
		<div data-scroll-container>
			<main>
				<div class="banner-image"> <a class="ratio:pt-[650_1920] w-full h-full" href="#"><img class="w-full h-full" src="./img/banner-recruitment.png" alt=""/></a></div>
				<div class="breadcum py-3">
					<div class="container">
						<ol class="flex items-center gap-5 pb-3 border-b border-b-neutral-200">
							<li class="pr-5 border-r-4 border-r-Neutral/500 main"><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="#"><i class="fa-thin fa-building"></i></a></li>
							<li><a class="rem:text-[16px] text-Primary/Blue font-normal leading-6" href="/">Tuyển dụng</a></li>
						</ol>
					</div>
				</div>
				<section class="recruitment-1 py-20 max-lg:py-10"> 
					<div class="container"> 
						<div class="recruitment-heading">
							<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Sống trọn đam mê cùng MegaBuild</h3>
							<p class="text-lg font-normal leading-[26px] text-neutral-900 mt-10 max-lg:mt-6">Với bề dày kinh nghiệm và uy tín trên thị trường, Megabuild tự hào là một môi trường làm việc chuyên nghiệp, nơi bạn có thể phát huy tối đa khả năng của mình. Chúng tôi tin rằng thành công của công ty chính là sự thành công của từng cá nhân. Bằng việc cung cấp một môi trường làm việc hiện đại, chúng tôi cam kết sẽ hỗ trợ bạn phát triển sự nghiệp một cách bền vững. Hãy cùng Megabuild kiến tạo nên những công trình vĩ đại và những giá trị bền vững cho cộng đồng.</p>
						</div>
					</div>
				</section>
				<section class="recruitment-2 py-20 bg-Primary/Blue max-lg:py-10">
					<div class="container">
						<div class="heading text-Neutral/White"> 
							<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl text-white">Chế độ phúc lợi</h3>
						</div>
						<div class="recruitment-list mt-10 grid grid-cols-3 max-lg:grid-cols-2 max-md:grid-cols-1 max-md:gap-6"> 
							<div class="recruitment-item">
								<div class="recruitment-image relative group block overflow-hidden"><a class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out" href="#"><img class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110" src="./img/recruitment-1.png" alt=""></a>
									<div class="bg absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end">
										<h3 class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out">CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN</h3>
										<p class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10">Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.</p>
									</div>
								</div>
							</div>
							<div class="recruitment-item">
								<div class="recruitment-image relative group block overflow-hidden"><a class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out" href="#"><img class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110" src="./img/recruitment-2.png" alt=""></a>
									<div class="bg absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end">
										<h3 class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out">CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN</h3>
										<p class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10">Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.</p>
									</div>
								</div>
							</div>
							<div class="recruitment-item">
								<div class="recruitment-image relative group block overflow-hidden"><a class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out" href="#"><img class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110" src="./img/recruitment-1.png" alt=""></a>
									<div class="bg absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end">
										<h3 class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out">CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN</h3>
										<p class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10">Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.</p>
									</div>
								</div>
							</div>
							<div class="recruitment-item">
								<div class="recruitment-image relative group block overflow-hidden"><a class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out" href="#"><img class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110" src="./img/recruitment-1.png" alt=""></a>
									<div class="bg absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end">
										<h3 class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out">CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN</h3>
										<p class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10">Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.</p>
									</div>
								</div>
							</div>
							<div class="recruitment-item">
								<div class="recruitment-image relative group block overflow-hidden"><a class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out" href="#"><img class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110" src="./img/recruitment-1.png" alt=""></a>
									<div class="bg absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end">
										<h3 class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out">CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN</h3>
										<p class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10">Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.</p>
									</div>
								</div>
							</div>
							<div class="recruitment-item">
								<div class="recruitment-image relative group block overflow-hidden"><a class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out" href="#"><img class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110" src="./img/recruitment-1.png" alt=""></a>
									<div class="bg absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end">
										<h3 class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out">CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN</h3>
										<p class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10">Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="recruitment-3 py-20 max-lg:py-10"> 
					<div class="container"> 
						<div class="heading mb-10"> 
							<h3 class="text-5xl font-medium rem:leading-[48px] text-Second/950 font-oswald max-md:text-3xl ">Chinh phục công việc mơ ước tại MegaBuild</h3>
						</div>
						<div class="recruitment-table max-md:overflow-x-auto"> 
							<table class="w-full border-collapse max-md:overflow-x-hidden max-md:w-[520px]"> 
								<thead> 
									<tr> 
										<td class="text-center">STT</td>
										<td class="w-[700px] max-lg:w-[400px] max-md:w-[150px]">VỊ TRÍ TUYỂN DỤNG</td>
										<td class="text-center">KHU VỰC</td>
										<td class="text-center">HẠN NỘP HỒ SƠ</td>
									</tr>
								</thead>
								<tbody> 
									<tr> 
										<td class="text-center p-3">01</td>
										<td><a href="./recruitmentDetail.html">Nhân viên Marketing </a></td>
										<td class="text-center">TP. Hồ Chí Minh</td>
										<td class="text-center">20.06.2024</td>
									</tr>
									<tr> 
										<td class="text-center p-3">02</td>
										<td>Nhân viên Marketing</td>
										<td class="text-center">TP. Hồ Chí Minh</td>
										<td class="text-center">20.06.2024</td>
									</tr>
									<tr> 
										<td class="text-center p-3">03</td>
										<td>Nhân viên Marketing</td>
										<td class="text-center">TP. Hồ Chí Minh</td>
										<td class="text-center">20.06.2024</td>
									</tr>
									<tr> 
										<td class="text-center p-3">04</td>
										<td>Nhân viên Marketing</td>
										<td class="text-center">TP. Hồ Chí Minh</td>
										<td class="text-center">20.06.2024</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="more mt-10 flex items-center justify-center"> <a class="py-3 px-8 text-[1rem] font-medium leading-6 text-white bg-Primary/Red rounded-lg flex items-center gap-2 extra-class" href="">Tìm hiểu thêm<i class="fa-regular fa-angle-down"></i></a>
						</div>
					</div>
				</section>
				<footer class="footer py-10 bg-neutral-50">
					<div class="social-fixed fixed bottom-0 right-0 z-50 max-md:bottom-10">
						<div class="social-fixed-main flex flex-col gap-3 py-15"> 
							<div class="social-icon active active w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/2 text-Neutral/White inline-flex items-center justify-center text-2xl relative group p-6"><i class="fa-regular fa-arrow-up-to-line">                </i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-sharp fa-solid fa-pen-to-square"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-phone"></i></div>
							<div class="social-icon w-15 h-15 rounded-tl-md rounded-bl-md bg-Primary/Red text-Neutral/White inline-flex items-center justify-center text-2xl transition-all ease-linear cursor-pointer"><i class="fa-solid fa-envelope"></i></div>
						</div>
					</div>
					<div class="container">
						<div class="footer-logo mb-6"> <a href="#"><img src="./img/Logo-footer.png" alt=""></a></div>
						<div class="footer-list max-md:grid-cols-1 max-lg:grid-cols-2"> 
							<div class="footer-col flex flex-col gap-6"> 
								<h1 class="font-oswald text-5xl rem:leading-[48px] text-Second/950 font-medium max-md:text-3xl">Luôn sẵn sàng hỗ trợ và đồng hành cùng bạn</h1>
								<p class="text-[1rem] font-normal leading-6 text-neutral-900">Đăng ký nhận bản tin để cập nhật những thông tin, sự kiện mới nhất từ chúng tôi.</p>
								<form action="">
									<div class="form-email w-full flex items-center text-[1rem] leading-6 text-Neutral/500 main pb-2 border-b border-b-Neutral/500 main"> 
										<input class="w-full bg-transparent" type="text" placeholder="Email"><i class="fa-solid fa-paper-plane-top"></i>
									</div>
								</form>
								<div class="copy-right"> 
									<p class="rem:text-[14px] font-normal rem:leading-[18px] text-neutral-950">© 2024 Megabuild. All Rights Reserved. Thiết kế web bởi Cánh Cam</p>
								</div>
							</div>
							<div class="footer-col flex flex-col gap-10">
								<div class="footer-col-item flex flex-col gap-2"> 
									<h3>Văn phòng Megabuild</h3>
									<p class="text-justify">52 – 54 Đường số 18, P. An Phú, TP. Thủ Đức, TP.HCM</p>
								</div>
								<div class="footer-map"> <img src="./img/map.png" alt=""></div>
							</div>
							<div class="footer-col">
								<div class="footer-col-item"> 
									<h3 class="title">Bạn cần tư vấn ?                    </h3>
								</div>
								<div class="footer-col-item flex items-center gap-3 pb-6 border-b border-b-slate-900"> <i class="fa-sharp fa-solid fa-phone-volume"></i><span class="text-32 text-Primary/Red leading-10 font-bold font-oswald">+84 28 2253 7288</span></div>
								<div class="footer-col-item flex items-center gap-3 mt-6"> <i class="fa-sharp fa-solid fa-envelope"></i><span class="text-[1rem] text-Second/950 font-medium leading-6">info@megabuild.com</span></div>
							</div>
							<div class="footer-col"> 
								<ul class="footer-nav flex flex-col gap-6"> 
									<li> <a href="#">Giới thiệu</a></li>
									<li> <a href="#">Dịch vụ</a></li>
									<li> <a href="#">Dự án</a></li>
									<li> <a href="#">Tin tức - Sự kiện</a></li>
									<li> <a href="#">Tuyển dụng</a></li>
									<li> <a href="#">Liên hệ  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/modules/recruitment/List/recruitmentList.pug
+banner("./img/banner-recruitment.png")
+breadcum(
    { link: "", icon: "fa-thin fa-building" },
    { link: "/", name: "Tuyển dụng" },
)
section.recruitment-1(class="py-20 max-lg:py-10") 
    .container 
        .recruitment-heading
            +title("Sống trọn đam mê cùng MegaBuild")
            p(class="text-lg font-normal leading-[26px] text-neutral-900 mt-10 max-lg:mt-6") Với bề dày kinh nghiệm và uy tín trên thị trường, Megabuild tự hào là một môi trường làm việc chuyên nghiệp, nơi bạn có thể phát huy tối đa khả năng của mình. Chúng tôi tin rằng thành công của công ty chính là sự thành công của từng cá nhân. Bằng việc cung cấp một môi trường làm việc hiện đại, chúng tôi cam kết sẽ hỗ trợ bạn phát triển sự nghiệp một cách bền vững. Hãy cùng Megabuild kiến tạo nên những công trình vĩ đại và những giá trị bền vững cho cộng đồng.
section.recruitment-2(class="py-20 bg-Primary/Blue max-lg:py-10")
    .container
        .heading(class="text-Neutral/White") 
            +title("Chế độ phúc lợi" , "text-white")
        .recruitment-list(class="mt-10 grid grid-cols-3 max-lg:grid-cols-2 max-md:grid-cols-1 max-md:gap-6") 
            .recruitment-item
                .recruitment-image(class="relative group block overflow-hidden")
                    a(href="#" class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out")
                        img(src="./img/recruitment-1.png", alt="" class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110")
                    .bg(class="absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end")
                        h3(class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out") CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN
                        p(class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10")
                            | Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.
            .recruitment-item
                .recruitment-image(class="relative group block overflow-hidden")
                    a(href="#" class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out")
                        img(src="./img/recruitment-2.png", alt="" class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110")
                    .bg(class="absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end")
                        h3(class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out") CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN
                        p(class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10")
                            | Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.
            .recruitment-item
                .recruitment-image(class="relative group block overflow-hidden")
                    a(href="#" class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out")
                        img(src="./img/recruitment-1.png", alt="" class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110")
                    .bg(class="absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end")
                        h3(class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out") CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN
                        p(class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10")
                            | Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.
            .recruitment-item
                .recruitment-image(class="relative group block overflow-hidden")
                    a(href="#" class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out")
                        img(src="./img/recruitment-1.png", alt="" class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110")
                    .bg(class="absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end")
                        h3(class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-[6rem] transition-all duration-300 ease-in-out") CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN
                        p(class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10")
                            | Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.
            .recruitment-item
                .recruitment-image(class="relative group block overflow-hidden")
                    a(href="#" class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out")
                        img(src="./img/recruitment-1.png", alt="" class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110")
                    .bg(class="absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end")
                        h3(class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out") CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN
                        p(class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10")
                            | Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.
            .recruitment-item
                .recruitment-image(class="relative group block overflow-hidden")
                    a(href="#" class="img-ratio ratio:pt-[340_465] bg-linear-5 group-hover:scale-105 transition-all duration-300 ease-in-out")
                        img(src="./img/recruitment-1.png", alt="" class="w-full h-full bg-linear-5 hover:scale-105 transition-transform duration-300 ease-in-out group-hover:scale-110")
                    .bg(class="absolute bottom-0 left-0 w-full h-full bg-linear-5 z-10 p-10 flex flex-col justify-end")
                        h3(class="text-Neutral/White rem:text-[24px] font-bold font-oswald leading-8 group-hover:-translate-y-20 transition-all duration-300 ease-in-out") CHẾ ĐỘ ĐÀO TẠO VÀ PHÁT TRIỂN
                        p(class="opacity-0 translate-y-4 group-hover:opacity-100 group-hover:-translate-y-[18px] group-hover:block text-Neutral/White transition-all duration-300 ease-in-out absolute bottom-0 pr-10")
                            | Chúng tôi mang lại những cơ hội đào tạo chuyên sâu và phát triển nghề nghiệp bền vững cho nhân viên.
section.recruitment-3(class="py-20 max-lg:py-10") 
    .container 
        .heading(class="mb-10") 
            +title("Chinh phục công việc mơ ước tại MegaBuild")
        .recruitment-table(class="max-md:overflow-x-auto") 
            table(class="w-full border-collapse max-md:overflow-x-hidden max-md:w-[520px]") 
                thead 
                    tr 
                        td(class="text-center") STT
                        td(class="w-[700px] max-lg:w-[400px] max-md:w-[150px]") VỊ TRÍ TUYỂN DỤNG
                        td(class="text-center") KHU VỰC
                        td(class="text-center") HẠN NỘP HỒ SƠ
                tbody 
                    tr 
                        td(class="text-center p-3") 01
                        td
                            a(href="./recruitmentDetail.html") Nhân viên Marketing 
                        td(class="text-center") TP. Hồ Chí Minh
                        td(class="text-center") 20.06.2024
                    tr 
                        td(class="text-center p-3") 02
                        td Nhân viên Marketing
                        td(class="text-center") TP. Hồ Chí Minh
                        td(class="text-center") 20.06.2024
                    tr 
                        td(class="text-center p-3") 03
                        td Nhân viên Marketing
                        td(class="text-center") TP. Hồ Chí Minh
                        td(class="text-center") 20.06.2024
                    tr 
                        td(class="text-center p-3") 04
                        td Nhân viên Marketing
                        td(class="text-center") TP. Hồ Chí Minh
                        td(class="text-center") 20.06.2024
        .more(class="mt-10 flex items-center justify-center") 
            +button('Tìm hiểu thêm',"", 'extra-class', 'fa-regular fa-angle-down')
